# work

./: README.md  docker-compose.yml  keycloak-realm.json  pom.xml
config/: docker-compose.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/k8s/: gateway-deployment.yml
k8s/: docker-secret-command  work-ingress.yml
naming-server/: Dockerfile  README.md  pom.xml
naming-server/k8s/: naming-server-deployment.yml
naming-server/src/main/java/com/zerodefects/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/zerodefects/namingserver/: NamingServerApplicationTests.java
task-manager/: Dockerfile  README.md  pom.xml
task-manager-front/: .env  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
task-manager-front/src/: App.vue  (+2 more)
task-manager/k8s/: mongodb-deployment.yml  mongodb-secret.yml  task-manager-deployment.yml
task-manager/src/main/java/com/zerodefects/task.manager/: TaskManagerApplication.java
task-manager/src/main/java/com/zerodefects/task.manager/config/: SecurityConfig.java  SwaggerSecurityConfig.java
task-manager/src/main/java/com/zerodefects/task.manager/exception/: ExceptionResponse.java  ResourceNotFoundException.java  TaskManagerExceptionHandler.java
task-manager/src/main/java/com/zerodefects/task.manager/repository/: TaskAttachmentRepository.java  TaskRepository.java
task-manager/src/main/java/com/zerodefects/task.manager/repository/entity/: Task.java  TaskAttachment.java
task-manager/src/main/java/com/zerodefects/task.manager/rest/api/controller/: TaskAttachmentController.java  TaskController.java
task-manager/src/main/java/com/zerodefects/task.manager/rest/api/dto/: TaskAttachmentCreationRequest.java  TaskAttachmentResponse.java  TaskCreationRequest.java  TaskResponse.java
task-manager/src/main/java/com/zerodefects/task.manager/rest/api/facade/: TaskAttachmentFacade.java  TaskAttachmentFacadeMapper.java  TaskFacade.java  TaskFacadeMapper.java
task-manager/src/main/java/com/zerodefects/task.manager/service/: TaskAttachmentService.java  TaskAttachmentServiceImpl.java  TaskService.java  TaskServiceImpl.java
task-manager/src/main/java/com/zerodefects/task.manager/service/mapper/: TaskAttachmentServiceMapper.java  TaskServiceMapper.java
task-manager/src/main/java/com/zerodefects/task.manager/service/model/: TaskAttachmentModel.java  TaskModel.java
task-manager/src/main/java/com/zerodefects/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/com/zerodefects/taskmanager/config/: KeycloakProperties.java  SecurityConfig.java  SwaggerConfig.java
task-manager/src/main/java/com/zerodefects/taskmanager/config/swagger/: ApiInfoProvider.java  SwaggerBeanConfig.java  SwaggerConfig.java  SwaggerProperties.java
task-manager/src/main/java/com/zerodefects/taskmanager/exception/: ErrorField.java  ExceptionResponse.java  ExceptionResponseTypeValue.java  ResourceNotFoundException.java  TaskManagerExceptionHandler.java
task-manager/src/main/java/com/zerodefects/taskmanager/logging/: LoggingAspect.java  LoggingAspectConfiguration.java
task-manager/src/main/java/com/zerodefects/taskmanager/repository/: TaskAttachmentRepository.java  TaskRepository.java
task-manager/src/main/java/com/zerodefects/taskmanager/repository/entity/: Task.java  TaskAttachment.java
task-manager/src/main/java/com/zerodefects/taskmanager/rest/api/controller/: TaskAttachmentController.java  TaskController.java
task-manager/src/main/java/com/zerodefects/taskmanager/rest/api/dto/: TaskAttachmentCreationRequest.java  TaskAttachmentResponse.java  TaskCreationRequest.java  TaskResponse.java
task-manager/src/main/java/com/zerodefects/taskmanager/rest/api/facade/: TaskAttachmentFacade.java  TaskAttachmentFacadeMapper.java  TaskFacade.java  TaskFacadeMapper.java
task-manager/src/main/java/com/zerodefects/taskmanager/service/: TaskAttachmentService.java  TaskAttachmentServiceImpl.java  TaskService.java  TaskServiceImpl.java
task-manager/src/main/java/com/zerodefects/taskmanager/service/mapper/: TaskAttachmentServiceMapper.java  TaskServiceMapper.java
task-manager/src/main/java/com/zerodefects/taskmanager/service/model/: TaskAttachmentModel.java  TaskModel.java
task-manager/src/main/resources/: application.properties
task-manager/src/main/resources/i18n/: messages.properties  messages_en.properties
task-manager/src/test/java/com/sample/keycloak/: SpringBootKeycloakExampleApplicationTests.java
task-manager/src/test/java/com/zerodefects/task/manager/repository/: TaskRepositoryTest.java
task-manager/src/test/java/com/zerodefects/task/manager/rest/api/controller/: TaskControllerIT.java
task-manager/src/test/java/com/zerodefects/task/manager/rest/api/facade/: TaskFacadeMapperTest.java
task-manager/src/test/java/com/zerodefects/task/manager/service/mapper/: TaskServiceMapperTest.java
task-manager/src/test/java/com/zerodefects/taskmanager/: SpringBootKeycloakExampleApplicationTests.java
task-manager/src/test/java/com/zerodefects/taskmanager/repository/: TaskAttachmentRepositoryTest.java  TaskRepositoryTest.java
task-manager/src/test/java/com/zerodefects/taskmanager/rest/api/controller/: TaskControllerIT.java
task-manager/src/test/java/com/zerodefects/taskmanager/rest/api/facade/: TaskAttachmentFacadeMapperTest.java  TaskAttachmentFacadeTest.java  TaskFacadeMapperTest.java  TaskFacadeTest.java
task-manager/src/test/java/com/zerodefects/taskmanager/service/: TaskAttachmentServiceImplTest.java  TaskServiceImplTest.java
task-manager/src/test/java/com/zerodefects/taskmanager/service/mapper/: TaskAttachmentServiceMapperTest.java  TaskServiceMapperTest.java
user-manager/: Dockerfile  README.md  pom.xml
user-manager/k8s/: user-manager-deployment.yml
user-manager/src/main/java/com/zerodefects/usermanager/: LoginDTO.java  TokenInfo.java  UserController.java  UserManagerApplication.java
user-manager/src/main/resources/: application.properties
user-manager/src/test/java/com/zerodefects/usermanager/: UserManagerApplicationTests.java
(+21 files in other folders)
