server.port=8080
spring.application.name=task-manager
spring.messages.basename=i18n/messages

#======================== Mongo =============================================
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=work
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#============================== Keycloak ====================================================
keycloak.realm=work
keycloak.auth-server-url=http://localhost:8180
keycloak.resource=task-manager
keycloak.credentials.secret=secret
keycloak.public-client= true
keycloak.bearer-only= true

#================================================== Eureka====================================
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname= localhost

