server.port=8083

spring.application.name=user-manager

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

keycloak.realm=work
keycloak.auth-server-url=http://localhost:8180
keycloak.resource=user-manager
keycloak.credentials.secret=secret
keycloak.public-client= true
keycloak.bearer-only= true
